PORT=3001
NODE_ENV = 'development'
DB = 'mongodb://localhost:27017/worship'
FRONTEND_HOST = 'http://localhost:3002'
FRONTEND_RESET_PASSWORD_URL = '/auth/password/reset'
WHITE_LIST_ORIGINS=http://localhost:3000,localhost:3001

SMTP_HOST='smtp.mailtrap.io'
SMTP_SERVICE='gmail'
SMTP_PORT='2525'
SMTP_USER='korin.yaroslav@gmail.com'
SMTP_PASSWORD='SlW1993AwA1212wW'